PORT=5000

DB_USER=student_feedback_system_user
DB_HOST=dpg-d410eibipnbc73fu18ig-a.oregon-postgres.render.com
DB_NAME=student_feedback_system
DB_PASSWORD=exdJyOEu1u2dxlWCuFmpQtPXT1BjGE3k
DB_PORT=5432

# Optional for ORMs or connection URLs
DATABASE_URL=postgresql://student_feedback_system_user:exdJyOEu1u2dxlWCuFmpQtPXT1BjGE3k@dpg-d410eibipnbc73fu18ig-a.oregon-postgres.render.com/student_feedback_system
